<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="task"
            type="com.owner.todo.data.Task"/>

        <variable
            name="viewmodel"
            type="com.owner.todo.viewmodel.TaskViewModel"/>

        <import type="android.view.View"/>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@{task.completed?@drawable/list_completed_touch_feedback:@drawable/touch_feedback}"
        android:orientation="horizontal"
        android:paddingStart="@dimen/common_padding_middle"
        android:paddingEnd="@dimen/common_padding_middle"
        android:paddingTop="@dimen/common_padding_small"
        android:paddingBottom="@dimen/common_padding_small"
        android:onClick="@{()->viewmodel.onClickTask(task)}">

        <CheckBox
            android:id="@+id/mCompleteCB"
           style="@style/WrapWrap"
            android:layout_gravity="center"
            android:checked="@{task.completed}"
            android:onClick="@{()->viewmodel.completeTask(task)}"/>
        <TextView
            android:id="@+id/mTitleTV"
            style="@style/MatchWrap"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@{task.titleForList}"/>
    </LinearLayout>
</layout>