# AMSystem

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owner/amsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owner/amsystem/: MainActivity.kt
app/src/main/java/com/owner/amsystem/data/: DiscountInfo.kt  Topic.kt
app/src/main/java/com/owner/amsystem/model/repository/: MainRepository.kt
app/src/main/java/com/owner/amsystem/ui/activity/: MainActivity.kt
app/src/main/java/com/owner/amsystem/ui/adapter/: DataBindAdapterUtils.kt  TopicAdapter.kt
app/src/main/java/com/owner/amsystem/ui/fragment/: AssertFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/owner/amsystem/view/activity/: AssignAssertArgActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/owner/amsystem/view/adapter/: DataBindAdapterUtils.kt  TopicAdapter.kt
app/src/main/java/com/owner/amsystem/view/fragment/: AssertFragment.kt  AssetFragment.kt  HomeFragment.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/owner/amsystem/viewmodel/: AssertViewModel.kt  AssetViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  MessageViewModel.kt  SettingViewModel.kt
app/src/main/res/layout/: activity_assign_argument.xml  activity_main.xml  activity_setting.xml  fragment_assert.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/owner/amsystem/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/owner/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/owner/baselibrary/common/: AMSystemApp.kt  AppManager.kt  BaseConstant.kt  Setting.kt  SingleLiveEvent.kt
baselibrary/src/main/java/com/owner/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/owner/baselibrary/data/protocol/: BaseResp.kt
baselibrary/src/main/java/com/owner/baselibrary/data/respository/: BaseRepository.kt
baselibrary/src/main/java/com/owner/baselibrary/ext/: Anko.kt  AppCompatActivityExt.kt  CommonExt.kt  FragmentExt.kt  PrefExt.kt  TextViewExt.kt
baselibrary/src/main/java/com/owner/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/owner/baselibrary/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  LifecycleModule.kt
baselibrary/src/main/java/com/owner/baselibrary/injection/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt
baselibrary/src/main/java/com/owner/baselibrary/injection/scope/: ActivityScope.kt  PerApplication.kt  PerComponentScope.kt
baselibrary/src/main/java/com/owner/baselibrary/model/network/: RetrofitFactory.kt
baselibrary/src/main/java/com/owner/baselibrary/model/respository/: BaseRepository.kt
baselibrary/src/main/java/com/owner/baselibrary/rvbinding/function/: BiFunction.kt  Function.kt
baselibrary/src/main/java/com/owner/baselibrary/rx/: BaseException.kt
baselibrary/src/main/java/com/owner/baselibrary/service/: BaseService.kt
baselibrary/src/main/java/com/owner/baselibrary/utils/: AppPrefsUtils.kt  Converter.kt  DateUtils.kt  GlideUtils.kt  InputMethod.kt  NetWorkUtils.kt  PinyinUtils.kt  PreferencesExt.kt
baselibrary/src/main/java/com/owner/baselibrary/viewmodel/: BaseViewModel.kt  MvvmViewModel.kt
baselibrary/src/main/java/com/owner/baselibrary/widgets/: BannerImageLoader.kt  ClearEditText.kt  CustomBottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  RoundRectImageView.kt  ScrollChildSwipeRefreshLayout.kt  SideBar.kt  VerifyButton.kt
baselibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/owner/baselibrary/: ExampleUnitTest.java
todo/: build.gradle  local.properties
todo/src/androidTest/java/com/owner/todo/: ExampleInstrumentedTest.java
todo/src/main/debug/: AndroidManifest.xml
todo/src/main/java/com/owner/todo/: ViewModelExt.kt  ViewModelFactory.kt
todo/src/main/java/com/owner/todo/common/: TasksFilterType.kt
todo/src/main/java/com/owner/todo/data/: Task.kt
todo/src/main/java/com/owner/todo/ext/: ViewModelExt.kt
todo/src/main/java/com/owner/todo/util/: AppCompatActivity.kt  AppCompatActivityExt.kt  AppExecutors.kt
todo/src/main/java/com/owner/todo/viewmodel/: AddEditTaskViewModel.kt  StatisticsViewModel.kt  TaskDetailViewModel.kt  TaskViewModel.kt  ViewModelExt.kt  ViewModelFactory.kt
todo/src/main/release/: AndroidManifest.xml
todo/src/main/res/drawable/: ic_done.xml  ic_menu.xml  ic_statistics.xml
todo/src/main/res/layout/: activity_add_or_edit_task.xml  activity_statistics.xml  activity_task.xml  activity_task_detail.xml  fragment_add_edit_task.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_detail.xml  layout_nav_header.xml  task_list_item.xml
todo/src/main/res/menu/: filter_tasks.xml  menu_drawer_actions.xml  menu_task_detail_fragment.xml  menu_task_fragment.xml
todo/src/main/res/values/: colors.xml  strings.xml  styles.xml
todo/src/test/java/com/owner/todo/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/owner/usercenter/common/: UserConstant.kt
usercenter/src/main/java/com/owner/usercenter/data/: UserInfo.kt  UserRepository.kt
usercenter/src/main/java/com/owner/usercenter/service/: UserService.kt  UserServiceImpl.kt
usercenter/src/main/java/com/owner/usercenter/utils/: UserUtils.kt
usercenter/src/main/java/com/owner/usercenter/viewmodel/: ForgetPwdViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ResetPwdViewModel.kt  UserInfoViewModel.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
usercenter/src/main/res/values/: styles.xml
(+251 files in other folders)
