// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.1'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.0.1'
    ext.ok_http_version='3.9.0'
    ext.retrofit_version='2.3.0'
//    ext.dagger_version = '2.16'
    ext.rx_lifecycle_version = '2.2.2'
    ext.glide_version = '3.7.0'

    ext.take_photo_version = "4.0.3"
    ext.alert_view_version = "1.0.3"
    ext.multi_state_view_version = '1.3.2'

    repositories {
        google()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
