apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:design:$support_version"
    api "com.android.support:support-v4:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:cardview-v7:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LeanCloud 基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.7.3'

    //ViewModel
    api 'android.arch.lifecycle:extensions:1.1.0'

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    //Rx
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Dagger2暂时放弃使用

    //    api "com.google.dagger:dagger:$dagger_version"

    //    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:$circle_imageView_version"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:$take_photo_version"

    //Alert View
    api "com.bigkoo:alertview:$alert_view_version"

    //Logger
    api 'com.orhanobut:logger:2.1.1'

    //Timer
    api 'com.jakewharton.timber:timber:4.6.1'

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //BottomNavigation
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'

    //图片轮播Banner
    api 'com.youth.banner:banner:1.4.10'

    //MultiType,在这个包里已经引入的support包，所以这里使用exclude 忽略它
    api('me.drakeet.multitype:multitype:3.3.0', { exclude group: 'com.android.support' })

    //三角标签api
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //ARouter
    api 'com.alibaba:arouter-api:1.4.0'

    //MulitStateView多状态视图（正在加载，加载成功，加载失败）
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    implementation files('libs/pinyin4j-2.5.0.jar')
}
