<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical">

    <com.owner.baselibrary.widgets.HeaderBar
        android:id="@+id/mAssetInfoHB"
        style="@style/MatchWrap"/>

    <com.youth.banner.Banner
        android:id="@+id/mAssetBanner"
        android:layout_width="match_parent"
        android:layout_height="165dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="数量："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mAssetNum"
                    style="@style/WrapWrap"
                    android:layout_weight="2"
                    android:inputType="number"
                    tools:text="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单位："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText4"
                    style="@style/WrapWrap"
                    android:layout_weight="3"
                    android:enabled="false"
                    tools:text="个" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单价："
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mAssetPrice"
                    style="@style/WrapWrap"
                    android:layout_weight="2"
                    android:inputType="number"
                    tools:text="15.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="金额："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mAssetSum"
                    style="@style/WrapWrap"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    tools:text="150.00" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            style="@style/MatchWrap"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登记时间："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mReceiveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="date"
                tools:text="2018-11-29" />
        </LinearLayout>
        <LinearLayout
            style="@style/MatchWrap"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <TextView
                style="@style/WrapWrap"
                android:text="备注："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mAssetComment"
                style="@style/WrapWrap"
                android:ems="10"
                android:inputType="date"
                tools:text="............" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理人："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mAssetManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验收人："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mAssetReceiver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>