<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="four"
            type="com.owner.assetsparam.data.Footer" />

        <variable
            name="fourthVM"
            type="com.owner.assetsparam.viewmodel.FourthCategoryViewModel" />
    </data>

    <LinearLayout
        style="@style/WrapWrap.Vertical"
        android:layout_marginBottom="@dimen/common_margin">

        <ImageView
            android:id="@+id/mFourFooterIv"
            android:layout_width="91dp"
            android:layout_height="103dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add"
            android:onClick="@{()->fourthVM.addDialog(four)}"/>
    </LinearLayout>
</layout>