<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@+id/mListNavMenuItem"
        android:icon="@drawable/ic_list"
        android:title="备忘录"/>
    <item android:id="@+id/mStatisticsNavMenuItem"
        android:icon="@drawable/ic_statistics"
        android:title="统计"/>
    <item android:id = "@+id/mFinishMenuItem"
          android:title="返回"/>
</menu>