<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fourVM"
            type="com.owner.assertsparam.viewmodel.FourCgViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout style="@style/MatchMatch">

        <FrameLayout
            android:id="@+id/mFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

</layout>