<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fourVM"
            type="com.owner.assertsparam.viewmodel.FourthCategoryViewModel"/>
    </data>

    <LinearLayout style="@style/MatchMatch.Vertical">

        <com.owner.baselibrary.widgets.HeaderBar
            android:id="@+id/mFourDetailHDB"
            style="@style/MatchWrap"/>

        <FrameLayout
            android:id="@+id/mFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

</layout>