<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fourVM"
            type="com.owner.assertsparam.viewmodel.FourCgViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout style="@style/MatchMatch">

        <com.owner.baselibrary.widgets.HeaderBar
            android:id="@+id/mFourDetailHDB"
            style="@style/MatchWrap" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/mStateView"
            style="@style/MatchMatch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mFourDetailRV"
                style="@style/MatchMatch" />
        </com.kennyc.view.MultiStateView>
    </android.support.constraint.ConstraintLayout>

</layout>