<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="managerVm"
            type="com.owner.assertsparam.viewmodel.ManagerViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  style="@style/MatchMatch.Vertical">

        <com.owner.baselibrary.widgets.HeaderBar
            android:id="@+id/mHeaderBar"
            style="@style/MatchWrap"
            app:rightText="增加"
            app:titleText="管理人员"/>

        <LinearLayout
            android:id="@+id/mSearchll"
            style="@style/MatchWrap"
            android:layout_below="@+id/line1">

            <RelativeLayout
                style="@style/MatchWrap"
                android:layout_margin="@dimen/common_margin_middle"
                android:background="@drawable/corners_tag_white"
                android:padding="@dimen/common_margin_small">

                <com.owner.baselibrary.widgets.ClearEditText
                    android:id="@+id/mFilterEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@mipmap/search"
                    android:gravity="center_vertical"
                    android:hint="搜索联系人"
                    android:singleLine="true"
                    android:textSize="15.0dip"/>

            </RelativeLayout>
        </LinearLayout>

        <FrameLayout style="@style/MatchMatch">

            <com.kennyc.view.MultiStateView
                android:id="@+id/mMultiStateView"
                style="@style/MultiStateStyle"
                app:msv_viewState="@{managerVm.MManagerViewState}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mManagerRcv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"/>
            </com.kennyc.view.MultiStateView>

            <com.goldenstraw.charsidebar.WaveSideBar
                android:id="@+id/mSideBar"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:chooseTextColor="@android:color/white"
                app:circleRadius="24dp"
                app:hintTextSize="32sp"
                app:radius="20dp"
                app:textColor="#969696"
                app:textSize="10sp"/>
        </FrameLayout>

    </LinearLayout>
</layout>