<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="four"
            type="com.owner.assertsparam.data.CategoryInfo"/>
        <variable
            name="fourthVM"
            type="com.owner.assertsparam.viewmodel.FourthCategoryViewModel"/>
    </data>

    <FrameLayout style="@style/WrapWrap">

        <LinearLayout
            android:id="@+id/mFourCgll"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/common_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/mFourCategoryIv"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:scaleType="fitXY"
                    android:onClick="@{()->fourthVM.itemOnClick(four)}"
                    android:onLongClick="@{()->fourthVM.itemLongClick(four)}"
                    app:imageUrl="@{four.imageUrl}"
                    app:placeholder="@{@drawable/no_picture}"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/mFourCategoryNameTv"
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_margin_middle"
                android:text="@{four.name}"
                android:onClick="@{()->fourthVM.itemOnClick(four)}"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <CheckBox
            style="@style/WrapWrap"
            android:layout_gravity="end|top"
            android:background="@color/common_white"
            android:visibility="@{fourthVM.edited?View.GONE:View.VISIBLE}"
            android:onClick="@{()->fourthVM.selectedCategory(four)}"
            android:checked="@{four.selected}"/>

        <LinearLayout
            android:id="@+id/mEditFourCgll"
            android:layout_width="71dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:alpha="100"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/mUpdateFourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="修改"
                android:onClick="@{()->fourthVM.updateDialog(four)}"/>

            <Button
                android:id="@+id/mDeleteFourTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="删除"
                android:onClick="@{()->fourthVM.deleteDialog(four)}"/>

        </LinearLayout>

    </FrameLayout>

</layout>