<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="secondCgVM"
            type="com.owner.assertsparam.viewmodel.SecondCgItemViewModel"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/WrapWrap.Vertical"
            android:layout_marginBottom="@dimen/common_margin">
        <TextView
            android:id="@+id/mSecondCategoryNameTv"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:text="@string/second_category"
            android:textColor="@color/common_black"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mSecondCategoryRv"
                style="@style/commonRecyclerView"
                app:items = "@{secondCgVM.secondCgList}"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:itemLayout="@{@layout/layout_third_category_item}"/>
                <!--app:onBindItem="@{secondCgVM::onBindItem}"-->
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
