<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.owner.assertsparam.data.Footer" />

        <variable
            name="categoryVM"
            type="com.owner.assertsparam.viewmodel.CategoryFgViewModel" />
    </data>

    <LinearLayout
        style="@style/WrapWrap.Vertical"
        android:layout_marginBottom="@dimen/common_margin">

        <ImageView
            android:id="@+id/mThirdCategoryIv"
            android:layout_width="71dp"
            android:layout_height="83dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_category"
            android:onClick="@{}"/>
    </LinearLayout>
</layout>