<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="manager"
            type="com.owner.assertsparam.data.Manager"/>
        <variable
            name="managerVM"
            type="com.owner.assertsparam.viewmodel.ManagerViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/common_padding_middle"
        android:layout_marginTop="@dimen/common_margin_small"
        android:layout_marginBottom="@dimen/common_margin_small"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mUserAvatarIv"
            android:layout_width="@dimen/common_icon_width"
            android:layout_height="@dimen/common_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:imageUrl="@{manager.avatar}"
            app:placeholder="@{@drawable/icon_default_user}"/>

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_marginLeft="@dimen/common_margin_small"
            android:gravity="center_vertical">

            <TextView
                style="@style/WrapWrap"
                android:textSize="16dp"
                tools:text ="姓名"
                android:text="@{manager.username}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_small"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="部门"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    tools:text="职务"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>