<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.owner.assertsparam.data.CategoryInfo" />

        <variable
            name="categoryVM"
            type="com.owner.assertsparam.viewmodel.CategoryFgViewModel" />
    </data>

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTopCategoryNameTv"
            style="@style/MatchWrap"
            android:background="@drawable/top_category_bg_selector"
            android:gravity="center"
            android:onClick="@{()->categoryVM.topItemOnClick(category)}"
            android:padding="@dimen/common_padding_middle"
            android:text="@{category.name}"
            android:textColor="@drawable/top_category_text_selector" />


    </LinearLayout>

</layout>